import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {

        int count=0;
        long result=0;
        
        long min=0;
        long max=0;
        
        for(int i=0; i<arr.length; i++){
            
            
            for(int j=0; j<arr.length; j++){
                if(i!=j){
                    result += arr[j];
                }
            }
            //System.out.println(result);
            
            if(min == 0)
                min = result;
            if(min > result)
                min = result;
            else if(max < result)
                max = result;
                
            result=0;
        }
        
        System.out.println(min+" "+max);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}

#resukt
input: 1 2 3 4 5
output: 10 14

input: 6 5 3 2 2
output: 12 16
