import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the staircase function below.
    static void staircase(int n) {

        int space = 0;
        
        for(int i=0; i<n;i++){
            space = n-i-1;
            for(int j=0; j<n; j++){
                //System.out.println("i= "+i+" j= "+j+" space= "+space);
                if(j<space)
                    System.out.print(" ");
                else
                    System.out.print("#");
                
            }
            System.out.print("\n");
        }

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        staircase(n);

        scanner.close();
    }
}

#result

input: 6
output:
     #
    ##
   ###
  ####
 #####
######

input: 4
output:
   #
  ##
 ###
####
