import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the timeConversion function below.
     */
    static String timeConversion(String s) {
        /*
         * Write your code here.
         */
         String[] inst = s.split("PM");
        String[] split= s.split(":");
        int hr = 0;
        String nw = "";
        //System.out.println("-> inst[0] "+inst[0]);
        if(s.indexOf("AM")>0){
            inst =  s.split("AM");
            hr = Integer.parseInt(split[0]);
            if(hr==12)
                nw = inst[0].replace(split[0],"00");
            else    
                nw = inst[0];
        }else{
            
            
            hr = Integer.parseInt(split[0]);
            if(hr!=12)
                hr+= 12;
            nw = inst[0].replace(split[0],hr+"");
        }
        
        return nw;
    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scan.nextLine();

        String result = timeConversion(s);

        bw.write(result);
        bw.newLine();

        bw.close();
    }
}

#Result:

input: 07:05:45PM
output: 19:05:45

input: 07:05:45PM
output: 19:05:45

input: 12:10:45AM;
output: 00:10:45
